<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WritingActivity">

    <LinearLayout
        android:id="@+id/layout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/processing"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:gravity="center"
            android:textSize="30dp"
            android:text="1 / 1000"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/hanjaview"
                android:layout_width="100dp"
                android:layout_height="80dp"
                android:gravity="center"
                android:text="답"
                android:textColor="#000000"
                android:textSize="30dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/hoonview"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:textSize="20dp"
                    android:text="가르칠"/>

                <TextView
                    android:id="@+id/ummview"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:textSize="20dp"
                    android:text="훈"/>
            </LinearLayout>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <LinearLayout
                android:layout_alignParentLeft="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/prevbtn1"
                    android:layout_marginRight="10dp"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_style"
                    android:text="-100"
                    android:textColor="#000000" />

                <Button
                    android:id="@+id/prevbtn2"
                    android:layout_marginRight="10dp"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_style"
                    android:text="-10"
                    android:textColor="#000000" />

                <Button
                    android:id="@+id/prevbtn3"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_style"
                    android:text="-1"
                    android:textColor="#000000" />
            </LinearLayout>

            <LinearLayout
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/nextbtn1"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_style"
                    android:text="+1"
                    android:textColor="#000000" />

                <Button
                    android:id="@+id/nextbtn2"
                    android:layout_marginLeft="10dp"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_style"
                    android:text="+10"
                    android:textColor="#000000" />

                <Button
                    android:id="@+id/nextbtn3"
                    android:layout_marginLeft="10dp"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_style"
                    android:text="+100"
                    android:textColor="#000000" />
            </LinearLayout>
        </RelativeLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/deleteinfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout1"
        android:textColor="#000000"
        android:textSize="15dp"
        android:gravity="center"
        android:text="더블클릭시 지우기" />

    <com.example.sonwo.third.PaintBoard
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/deleteinfo"
        android:background="#ffffff" />

</RelativeLayout>